* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
.dashboard {
    width: 100%;
    height: 100%;
}
.dashboard-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.dashboard-navbar {
    margin-bottom: 40px;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 10px 50px;
    margin-top: 20px;
}

.card-show-all {
    width: 22%;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px rgb(125, 125, 126);
}
.card-show-on {
    width: 22%;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px rgb(125, 125, 126);
}
.card-show-off {
    width: 22%;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px rgb(125, 125, 126);
}
.card-show-overview {
    width: 22%;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px rgb(125, 125, 126);
}
.card-h-all {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(3, 102, 184);
}
.card-h-on {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(3, 102, 184);
}
.card-h-off {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(3, 102, 184);
}
.card-h-overview {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(3, 102, 184);
}

.card-b {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 14px;
}

@media screen and (max-width: 1200px){
    body {
        overflow-x: hidden;
    }
    .card {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px 50px 10px 50px;
        margin-top: 10px;
    }
    .card-show-all {
        width: 45%;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-on {
        width: 45%;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-off {
        width: 45%;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-overview {
        width: 45%;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-h-all {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-on {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-off {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-overview {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-b {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        line-height: 28px;
        padding: 20px;
    }
}

@media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }
    .card {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px 50px 10px 50px;
        margin-top: 10px;
    }
    
    .card-show-all {
        width: 60%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-on {
        width: 60%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-off {
        width: 60%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-show-overview {
        width: 60%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px rgb(125, 125, 126);
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .card-h-all {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-on {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-off {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-h-overview {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        border-radius: 5px 5px 0px 0px;
        background-color: rgb(3, 102, 184);
    }
    .card-b {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        line-height: 28px;
        padding: 20px;
    }
}